Proceso Problema_2 
	
	Escribir "Programa para calcular la potencia eléctrica de un circuito conociendo el valor de su resistencia e intensidad."
	
	Definir resistencia, intensidad, voltaje, potencia como real
	
	Escribir "Ingrese el valor de la resistencia eléctrica"
	Leer resistencia
	
	Escribir "Ingrese el valor de la intensidad eléctrica"
	Leer intensidad
	
	voltaje = resistencia * intensidad
	Escribir "El valor del voltaje es: ", voltaje, " V"
	
	potencia = voltaje * intensidad
	Escribir "La potencia eléctrica del circuito es: ", potencia, " W"
FinProceso
